

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Askbootstrap">
      <meta name="author" content="Askbootstrap">
      <title>Groci - Organic Food & Grocery Market Template</title>
      <!-- Favicon Icon -->
      <link rel="icon" type="image/png" href="img/favicon.png">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Icons -->
      <link href="vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
      <!-- Custom styles for this template -->
      <link href="css/osahan.css" rel="stylesheet">
   </head>
   <body>
      <div class="bg-success pt-5 pb-5">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <img src="img/favicon.png" class="img-fluid"
                     alt="Groci - Organic Food & Grocery Market Template">
                  <h6 class="text-center text-warning mt-3">#Start Your Website Today With Groci</h6>
                  <div class="mb-4 mt-4">
                     <h3 class="text-white mb-2 font-weight-normal"><span class="font-weight-bold">Groci</span> -
                        Organic Food & Grocery Market Template <small class="bg-danger h6 rounded px-2 py-1">v2.3</small>
                     </h3>
                     <p class="mb-0 text-white-50">RTL + DARK MODE + WITH SIDEBAR & more...</p>
                     <p class="text-white-50">Fully Responsive + Lifetime Free Updates + Latest Bootstrap 4.4.1 + SASS</p>
                     <a target="_blank" class="btn btn-warning"
                        href="https://themeforest.net/item/osahan-grocery-bootstrap4-responsive-grocery-light-template/22222527">Purchase
                        Now</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <section class="py-5 intro-page bg-gray-100">
         <div class="section-title text-center mb-4">
            <h3 class="font-weight-bold text-gray-900">Perfect Demos</h3>
            <p>Lifetime Free Updates + RTL + DARK MODE + with Sidebar & more...</p>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-4 mx-auto text-center">
                  <div class="bg-white pb-4 rounded shadow-sm mb-4">
				  <a target="_blank" href="index.html"><img class="img-fluid rounded" src="img/theme1.png" alt="theme2"></a>
                  <p class="land h6 mt-4"><a class="text-danger" target="_blank" href="index.html">Demo 1</a></p>
                  <div class="mt-4">
                     <a href="index.html" target="_blank" class="btn btn-success">VIEW DEMO</a>
                  </div>
				  </div>
               </div>
			   <div class="col-md-4 mx-auto text-center">
			      <div class="bg-white pb-4 rounded shadow-sm mb-4">
                  <a target="_blank" href="theme-two/index.html"><img class="img-fluid rounded" src="img/theme2.png" alt="theme1"></a>
                  <p class="land h6 mt-4"><a class="text-danger" target="_blank" href="theme-two/index.html">Demo 2</a></p>
                  <div class="mt-4">
                     <a target="_blank" href="theme-two/index.html" class="btn btn-success">VIEW DEMO</a>
                  </div>
				  </div>
               </div>
               <div class="col-md-4 mx-auto text-center">
			      <div class="bg-white pb-4 rounded shadow-sm mb-4">
                  <a target="_blank" href="theme-three/index.html"><img class="img-fluid rounded" src="img/theme3.png" alt="theme3"></a>
                  <p class="land h6 mt-4"><a class="text-danger" target="_blank" href="theme-three/index.html">Demo 3</a></p>
                  <div class="mt-4">
                     <a href="theme-three/index.html" target="_blank" class="btn btn-success">VIEW DEMO</a>
                  </div>
				  </div>
               </div>
			   <div class="col-md-4 mx-auto text-center">
			      <div class="bg-white pb-4 rounded shadow-sm mb-4">
                  <a target="_blank" href="theme-rtl/index.html"><img class="img-fluid rounded" src="img/theme4.png" alt="theme4"></a>
                  <p class="land h6 mt-4"><a class="text-danger" target="_blank" href="theme-rtl/index.html">Demo 4 <small
                     class="text-white bg-danger pl-2 pr-2 pt-1 pb-1 rounded">(RTL)</small></a></p>
                  <div class="mt-4">
                     <a href="theme-rtl/index.html" target="_blank" class="btn btn-success">VIEW DEMO</a>
                  </div>
				  </div>
               </div>
			   <div class="col-md-4 mx-auto text-center">
			      <div class="bg-white pb-4 rounded shadow-sm mb-4">
                  <a target="_blank" href="theme-five/index.html"><img class="img-fluid rounded" src="img/theme5.png" alt="theme5"></a>
                  <p class="land h6 mt-4"><a class="text-danger" target="_blank" href="theme-five/index.html">Demo 5 <small
                     class="text-white bg-danger pl-2 pr-2 pt-1 pb-1 rounded">(DARK MODE)</small></a></p>
                  <div class="mt-4">
                     <a href="theme-five/index.html" target="_blank" class="btn btn-success">VIEW DEMO</a>
                  </div>
				  </div>
               </div>
			   <div class="col-md-4 mx-auto text-center">
			      <div class="bg-white pb-4 rounded shadow-sm mb-4">
                  <a target="_blank" href="theme-six/index.html"><img class="img-fluid rounded shadow-sm" src="img/theme6.png" alt="theme6"></a>
                  <p class="land h6 mt-4"><a class="text-danger" target="_blank" href="theme-six/index.html">Demo 6 <small
                     class="text-white bg-danger pl-2 pr-2 pt-1 pb-1 rounded">(Sidebar Nav)</small></a></p>
                  <div class="mt-4">
                     <a href="theme-six/index.html" target="_blank" class="btn btn-success">VIEW DEMO</a>
                  </div>
				  </div>
               </div>
               <div class="col-md-4 mx-auto text-center">
                  <div class="bg-white pb-4 rounded shadow-sm mb-4">
                     <a target="_blank" href="theme-seven/index.html"><img class="img-fluid rounded shadow-sm" src="img/theme7.png" alt="theme7"></a>
                     <p class="land h6 mt-4"><a class="text-danger" target="_blank" href="theme-seven/index.html">Demo 7 <small
                        class="text-white bg-danger pl-2 pr-2 pt-1 pb-1 rounded">(Mobile Nav + Mobile Bottom Fix Nav)</small></a></p>
                     <div class="mt-4">
                        <a href="theme-seven/index.html" target="_blank" class="btn btn-success">VIEW DEMO</a>
                     </div>
                 </div>
                  </div>
            </div>
         </div>
      
      </section>
      <section class="py-5 bg-white border-top">
         <div class="section-title text-center mb-5">
            <h3 class="font-weight-bold text-gray-900">Template Features</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
         </div>
         <div class="container">
            <div class="row">
				<div class="col-lg-4 col-md-4">
			     <div class="mt-4 mb-4"><i class="text-success mdi mdi-responsive mdi-48px"></i></div>
                  <h5 class="mt-3 mb-3">Fully Responsive</h5>
				  <p>Your website will work on any type device. even in 320px device</p>
               </div>
               <div class="col-lg-4 col-md-4">
			     <div class="mt-4 mb-4"><i class="text-success mdi mdi-code-braces mdi-48px"></i></div>
                  <h5 class="mb-3">Customizable</h5>
				  <p>You can easily read, edit, and write your own code, or change everything.</p>
               </div>
               <div class="col-lg-4 col-md-4">
			     <div class="mt-4 mb-4"><i class="text-success mdi mdi-code-array mdi-48px"></i></div>
                  <h5 class="mt-3 mb-3">Clean Code</h5>
				  <p>You can find our code well organized, commented and readable.</p>
               </div>
            </div>
			 <div class="row">
               <div class="col-lg-4 col-md-4">
			     <div class="mt-4 mb-4"><i class="text-success mdi mdi-help-circle-outline mdi-48px"></i></div>
                  <h5 class="mb-3">24/7 Support</h5>
				  <p>Top notch support team is available 24 hours a day, 7 days a week.</p>
               </div>
               <div class="col-lg-4 col-md-4">
			     <div class="mt-4 mb-4"><i class="text-success mdi mdi-autorenew mdi-48px"></i></div>
                  <h5 class="mt-3 mb-3">Free Updates</h5>
				  <p>When you purchase this template, you'll freely receive future updates.</p>
               </div>
			   <div class="col-lg-4 col-md-4">
			     <div class="mt-4 mb-4"><i class="text-success mdi mdi-bootstrap mdi-48px"></i></div>
                  <h5 class="mt-3 mb-3">Build with Bootstrap v4.4.1 (Latest)</h5>
				  <p>Bootstrap v4.4.1 is the newest version of Bootstrap</p>
               </div>
            </div>
         </div>
      </section>
      <section class="py-5 bg-dark border-top">
         <div class="section-title text-center">
            <p class="text-white m-0">© Copyright 2020 Groci. All Rights Reserved</p>
            <small class="mt-0 mb-0 text-white-50">
               Made with <i class="mdi mdi-heart text-danger mx-1"></i> by
               <a class="text-warning" target="_blank" href="https://themeforest.net/user/askbootstrap/portfolio">Ask
                  Bootstrap</a>
            </small>
         </div>
      </section>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Custom -->
      <script src="js/custom.js"></script>
   </body>
</html>

